FORMS = ../OsmAnd_bridge_import_dialog.ui
SOURCES = ../dev_generate_annotation_from_ui_for_completion.py ../dev_mtp_crashtests4linux.py ../dev_mtp_crashtests4windows_bis.py ../dev_mtp_crashtests4windows.py ../dev_sandbox.py ../OsmAnd_bridge_geopackage_management.py ../OsmAnd_bridge_import_dialog.py ../OsmAnd_bridge_import_process.py ../OsmAnd_bridge.py ../OsmAnd_bridge_settings_management.py ../tmp_remplace_QgsFileDialog.py
TRANSLATIONS = OsmAnd_bridge_fr.ts
